2023-03-04 15:37:49: <br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Trying to access array offset on value of type int in C:\wamp64\www\test\phpqrcode\qrsplit.php on line <i>71</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0013</td><td bgcolor='#eeeeec' align='right'>363200</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\test\remplir.php' bgcolor='#eeeeec'>...\remplir.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>431672</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>2002660</span>, <span>$outfile = </span><span>&#39;images/2002660.png&#39;</span>, <span>$level = </span><span>1</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>4</span>, <span>$saveandprint = </span>??? )</td><td title='C:\wamp64\www\test\remplir.php' bgcolor='#eeeeec'>...\remplir.php<b>:</b>11</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>431864</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>2002660</span>, <span>$outfile = </span><span>&#39;images/2002660.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>448376</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>2002660</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>448472</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>2002660</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>1</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>448568</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>2002660</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 1 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0074</td><td bgcolor='#eeeeec' align='right'>448664</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0074</td><td bgcolor='#eeeeec' align='right'>448664</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>0</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>255</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Trying to access array offset on value of type int in C:\wamp64\www\test\phpqrcode\qrsplit.php on line <i>53</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0013</td><td bgcolor='#eeeeec' align='right'>363200</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\test\remplir.php' bgcolor='#eeeeec'>...\remplir.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>431672</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>2002660</span>, <span>$outfile = </span><span>&#39;images/2002660.png&#39;</span>, <span>$level = </span><span>1</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>4</span>, <span>$saveandprint = </span>??? )</td><td title='C:\wamp64\www\test\remplir.php' bgcolor='#eeeeec'>...\remplir.php<b>:</b>11</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>431864</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>2002660</span>, <span>$outfile = </span><span>&#39;images/2002660.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>448376</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>2002660</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>448472</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>2002660</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>1</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>448568</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>2002660</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 1 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0074</td><td bgcolor='#eeeeec' align='right'>448664</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0074</td><td bgcolor='#eeeeec' align='right'>448664</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>0</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>255</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0124</td><td bgcolor='#eeeeec' align='right'>449040</td><td bgcolor='#eeeeec'>QRsplit::isdigitat( <span>$str = </span><span>2002660</span>, <span>$pos = </span><span>0</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>73</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Trying to access array offset on value of type int in C:\wamp64\www\test\phpqrcode\qrsplit.php on line <i>62</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0013</td><td bgcolor='#eeeeec' align='right'>363200</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\test\remplir.php' bgcolor='#eeeeec'>...\remplir.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>431672</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>2002660</span>, <span>$outfile = </span><span>&#39;images/2002660.png&#39;</span>, <span>$level = </span><span>1</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>4</span>, <span>$saveandprint = </span>??? )</td><td title='C:\wamp64\www\test\remplir.php' bgcolor='#eeeeec'>...\remplir.php<b>:</b>11</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>431864</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>2002660</span>, <span>$outfile = </span><span>&#39;images/2002660.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>448376</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>2002660</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>448472</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>2002660</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>1</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>448568</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>2002660</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 1 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0074</td><td bgcolor='#eeeeec' align='right'>448664</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0074</td><td bgcolor='#eeeeec' align='right'>448664</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>0</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>255</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0196</td><td bgcolor='#eeeeec' align='right'>449040</td><td bgcolor='#eeeeec'>QRsplit::isalnumat( <span>$str = </span><span>2002660</span>, <span>$pos = </span><span>0</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>75</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Trying to access array offset on value of type int in C:\wamp64\www\test\phpqrcode\qrsplit.php on line <i>71</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0013</td><td bgcolor='#eeeeec' align='right'>363200</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\test\remplir.php' bgcolor='#eeeeec'>...\remplir.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>431672</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>2002660</span>, <span>$outfile = </span><span>&#39;images/2002660.png&#39;</span>, <span>$level = </span><span>1</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>4</span>, <span>$saveandprint = </span>??? )</td><td title='C:\wamp64\www\test\remplir.php' bgcolor='#eeeeec'>...\remplir.php<b>:</b>11</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>431864</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>2002660</span>, <span>$outfile = </span><span>&#39;images/2002660.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>448376</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>2002660</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>448472</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>2002660</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>1</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>448568</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>2002660</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 1 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0074</td><td bgcolor='#eeeeec' align='right'>448664</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0239</td><td bgcolor='#eeeeec' align='right'>449056</td><td bgcolor='#eeeeec'>QRsplit->eat8(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>265</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0239</td><td bgcolor='#eeeeec' align='right'>449168</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>1</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>203</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Trying to access array offset on value of type int in C:\wamp64\www\test\phpqrcode\qrsplit.php on line <i>53</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0013</td><td bgcolor='#eeeeec' align='right'>363200</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\test\remplir.php' bgcolor='#eeeeec'>...\remplir.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>431672</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>2002660</span>, <span>$outfile = </span><span>&#39;images/2002660.png&#39;</span>, <span>$level = </span><span>1</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>4</span>, <span>$saveandprint = </span>??? )</td><td title='C:\wamp64\www\test\remplir.php' bgcolor='#eeeeec'>...\remplir.php<b>:</b>11</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>431864</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>2002660</span>, <span>$outfile = </span><span>&#39;images/2002660.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>448376</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>2002660</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>448472</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>2002660</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>1</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>448568</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>2002660</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 1 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0074</td><td bgcolor='#eeeeec' align='right'>448664</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0239</td><td bgcolor='#eeeeec' align='right'>449056</td><td bgcolor='#eeeeec'>QRsplit->eat8(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>265</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0239</td><td bgcolor='#eeeeec' align='right'>449168</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>1</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>203</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0279</td><td bgcolor='#eeeeec' align='right'>465552</td><td bgcolor='#eeeeec'>QRsplit::isdigitat( <span>$str = </span><span>2002660</span>, <span>$pos = </span><span>1</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>73</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Trying to access array offset on value of type int in C:\wamp64\www\test\phpqrcode\qrsplit.php on line <i>62</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0013</td><td bgcolor='#eeeeec' align='right'>363200</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\test\remplir.php' bgcolor='#eeeeec'>...\remplir.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>431672</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>2002660</span>, <span>$outfile = </span><span>&#39;images/2002660.png&#39;</span>, <span>$level = </span><span>1</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>4</span>, <span>$saveandprint = </span>??? )</td><td title='C:\wamp64\www\test\remplir.php' bgcolor='#eeeeec'>...\remplir.php<b>:</b>11</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>431864</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>2002660</span>, <span>$outfile = </span><span>&#39;images/2002660.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>448376</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>2002660</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>448472</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>2002660</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>1</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>448568</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>2002660</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 1 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0074</td><td bgcolor='#eeeeec' align='right'>448664</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0239</td><td bgcolor='#eeeeec' align='right'>449056</td><td bgcolor='#eeeeec'>QRsplit->eat8(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>265</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0239</td><td bgcolor='#eeeeec' align='right'>449168</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>1</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>203</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0318</td><td bgcolor='#eeeeec' align='right'>465552</td><td bgcolor='#eeeeec'>QRsplit::isalnumat( <span>$str = </span><span>2002660</span>, <span>$pos = </span><span>1</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>75</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Trying to access array offset on value of type int in C:\wamp64\www\test\phpqrcode\qrsplit.php on line <i>71</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0013</td><td bgcolor='#eeeeec' align='right'>363200</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\test\remplir.php' bgcolor='#eeeeec'>...\remplir.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>431672</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>2002660</span>, <span>$outfile = </span><span>&#39;images/2002660.png&#39;</span>, <span>$level = </span><span>1</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>4</span>, <span>$saveandprint = </span>??? )</td><td title='C:\wamp64\www\test\remplir.php' bgcolor='#eeeeec'>...\remplir.php<b>:</b>11</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>431864</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>2002660</span>, <span>$outfile = </span><span>&#39;images/2002660.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>448376</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>2002660</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>448472</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>2002660</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>1</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>448568</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>2002660</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 1 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0074</td><td bgcolor='#eeeeec' align='right'>448664</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0239</td><td bgcolor='#eeeeec' align='right'>449056</td><td bgcolor='#eeeeec'>QRsplit->eat8(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>265</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0393</td><td bgcolor='#eeeeec' align='right'>465552</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>2</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>203</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Trying to access array offset on value of type int in C:\wamp64\www\test\phpqrcode\qrsplit.php on line <i>53</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0013</td><td bgcolor='#eeeeec' align='right'>363200</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\test\remplir.php' bgcolor='#eeeeec'>...\remplir.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>431672</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>2002660</span>, <span>$outfile = </span><span>&#39;images/2002660.png&#39;</span>, <span>$level = </span><span>1</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>4</span>, <span>$saveandprint = </span>??? )</td><td title='C:\wamp64\www\test\remplir.php' bgcolor='#eeeeec'>...\remplir.php<b>:</b>11</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>431864</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>2002660</span>, <span>$outfile = </span><span>&#39;images/2002660.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>448376</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>2002660</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>448472</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>2002660</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>1</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>448568</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>2002660</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 1 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0074</td><td bgcolor='#eeeeec' align='right'>448664</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0239</td><td bgcolor='#eeeeec' align='right'>449056</td><td bgcolor='#eeeeec'>QRsplit->eat8(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>265</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0393</td><td bgcolor='#eeeeec' align='right'>465552</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>2</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>203</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0428</td><td bgcolor='#eeeeec' align='right'>465552</td><td bgcolor='#eeeeec'>QRsplit::isdigitat( <span>$str = </span><span>2002660</span>, <span>$pos = </span><span>2</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>73</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Trying to access array offset on value of type int in C:\wamp64\www\test\phpqrcode\qrsplit.php on line <i>62</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0013</td><td bgcolor='#eeeeec' align='right'>363200</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\test\remplir.php' bgcolor='#eeeeec'>...\remplir.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>431672</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>2002660</span>, <span>$outfile = </span><span>&#39;images/2002660.png&#39;</span>, <span>$level = </span><span>1</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>4</span>, <span>$saveandprint = </span>??? )</td><td title='C:\wamp64\www\test\remplir.php' bgcolor='#eeeeec'>...\remplir.php<b>:</b>11</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>431864</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>2002660</span>, <span>$outfile = </span><span>&#39;images/2002660.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>448376</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>2002660</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>448472</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>2002660</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>1</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>448568</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>2002660</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 1 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0074</td><td bgcolor='#eeeeec' align='right'>448664</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0239</td><td bgcolor='#eeeeec' align='right'>449056</td><td bgcolor='#eeeeec'>QRsplit->eat8(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>265</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0393</td><td bgcolor='#eeeeec' align='right'>465552</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>2</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>203</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0466</td><td bgcolor='#eeeeec' align='right'>481936</td><td bgcolor='#eeeeec'>QRsplit::isalnumat( <span>$str = </span><span>2002660</span>, <span>$pos = </span><span>2</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>75</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Trying to access array offset on value of type int in C:\wamp64\www\test\phpqrcode\qrsplit.php on line <i>71</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0013</td><td bgcolor='#eeeeec' align='right'>363200</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\test\remplir.php' bgcolor='#eeeeec'>...\remplir.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>431672</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>2002660</span>, <span>$outfile = </span><span>&#39;images/2002660.png&#39;</span>, <span>$level = </span><span>1</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>4</span>, <span>$saveandprint = </span>??? )</td><td title='C:\wamp64\www\test\remplir.php' bgcolor='#eeeeec'>...\remplir.php<b>:</b>11</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>431864</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>2002660</span>, <span>$outfile = </span><span>&#39;images/2002660.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>448376</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>2002660</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>448472</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>2002660</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>1</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>448568</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>2002660</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 1 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0074</td><td bgcolor='#eeeeec' align='right'>448664</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0239</td><td bgcolor='#eeeeec' align='right'>449056</td><td bgcolor='#eeeeec'>QRsplit->eat8(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>265</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0528</td><td bgcolor='#eeeeec' align='right'>481936</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>3</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>203</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Trying to access array offset on value of type int in C:\wamp64\www\test\phpqrcode\qrsplit.php on line <i>53</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0013</td><td bgcolor='#eeeeec' align='right'>363200</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\test\remplir.php' bgcolor='#eeeeec'>...\remplir.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>431672</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>2002660</span>, <span>$outfile = </span><span>&#39;images/2002660.png&#39;</span>, <span>$level = </span><span>1</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>4</span>, <span>$saveandprint = </span>??? )</td><td title='C:\wamp64\www\test\remplir.php' bgcolor='#eeeeec'>...\remplir.php<b>:</b>11</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>431864</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>2002660</span>, <span>$outfile = </span><span>&#39;images/2002660.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>448376</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>2002660</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>448472</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>2002660</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>1</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>448568</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>2002660</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 1 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0074</td><td bgcolor='#eeeeec' align='right'>448664</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0239</td><td bgcolor='#eeeeec' align='right'>449056</td><td bgcolor='#eeeeec'>QRsplit->eat8(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>265</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0528</td><td bgcolor='#eeeeec' align='right'>481936</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>3</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>203</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0585</td><td bgcolor='#eeeeec' align='right'>481936</td><td bgcolor='#eeeeec'>QRsplit::isdigitat( <span>$str = </span><span>2002660</span>, <span>$pos = </span><span>3</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>73</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Trying to access array offset on value of type int in C:\wamp64\www\test\phpqrcode\qrsplit.php on line <i>62</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0013</td><td bgcolor='#eeeeec' align='right'>363200</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\test\remplir.php' bgcolor='#eeeeec'>...\remplir.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>431672</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>2002660</span>, <span>$outfile = </span><span>&#39;images/2002660.png&#39;</span>, <span>$level = </span><span>1</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>4</span>, <span>$saveandprint = </span>??? )</td><td title='C:\wamp64\www\test\remplir.php' bgcolor='#eeeeec'>...\remplir.php<b>:</b>11</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>431864</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>2002660</span>, <span>$outfile = </span><span>&#39;images/2002660.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>448376</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>2002660</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>448472</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>2002660</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>1</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>448568</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>2002660</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 1 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0074</td><td bgcolor='#eeeeec' align='right'>448664</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0239</td><td bgcolor='#eeeeec' align='right'>449056</td><td bgcolor='#eeeeec'>QRsplit->eat8(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>265</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0528</td><td bgcolor='#eeeeec' align='right'>481936</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>3</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>203</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0624</td><td bgcolor='#eeeeec' align='right'>498320</td><td bgcolor='#eeeeec'>QRsplit::isalnumat( <span>$str = </span><span>2002660</span>, <span>$pos = </span><span>3</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>75</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Trying to access array offset on value of type int in C:\wamp64\www\test\phpqrcode\qrsplit.php on line <i>71</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0013</td><td bgcolor='#eeeeec' align='right'>363200</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\test\remplir.php' bgcolor='#eeeeec'>...\remplir.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>431672</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>2002660</span>, <span>$outfile = </span><span>&#39;images/2002660.png&#39;</span>, <span>$level = </span><span>1</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>4</span>, <span>$saveandprint = </span>??? )</td><td title='C:\wamp64\www\test\remplir.php' bgcolor='#eeeeec'>...\remplir.php<b>:</b>11</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>431864</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>2002660</span>, <span>$outfile = </span><span>&#39;images/2002660.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>448376</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>2002660</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>448472</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>2002660</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>1</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>448568</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>2002660</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 1 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0074</td><td bgcolor='#eeeeec' align='right'>448664</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0239</td><td bgcolor='#eeeeec' align='right'>449056</td><td bgcolor='#eeeeec'>QRsplit->eat8(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>265</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0687</td><td bgcolor='#eeeeec' align='right'>498320</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>4</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>203</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Trying to access array offset on value of type int in C:\wamp64\www\test\phpqrcode\qrsplit.php on line <i>53</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0013</td><td bgcolor='#eeeeec' align='right'>363200</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\test\remplir.php' bgcolor='#eeeeec'>...\remplir.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>431672</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>2002660</span>, <span>$outfile = </span><span>&#39;images/2002660.png&#39;</span>, <span>$level = </span><span>1</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>4</span>, <span>$saveandprint = </span>??? )</td><td title='C:\wamp64\www\test\remplir.php' bgcolor='#eeeeec'>...\remplir.php<b>:</b>11</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>431864</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>2002660</span>, <span>$outfile = </span><span>&#39;images/2002660.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>448376</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>2002660</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>448472</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>2002660</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>1</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>448568</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>2002660</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 1 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0074</td><td bgcolor='#eeeeec' align='right'>448664</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0239</td><td bgcolor='#eeeeec' align='right'>449056</td><td bgcolor='#eeeeec'>QRsplit->eat8(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>265</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0687</td><td bgcolor='#eeeeec' align='right'>498320</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>4</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>203</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0723</td><td bgcolor='#eeeeec' align='right'>498320</td><td bgcolor='#eeeeec'>QRsplit::isdigitat( <span>$str = </span><span>2002660</span>, <span>$pos = </span><span>4</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>73</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Trying to access array offset on value of type int in C:\wamp64\www\test\phpqrcode\qrsplit.php on line <i>62</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0013</td><td bgcolor='#eeeeec' align='right'>363200</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\test\remplir.php' bgcolor='#eeeeec'>...\remplir.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>431672</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>2002660</span>, <span>$outfile = </span><span>&#39;images/2002660.png&#39;</span>, <span>$level = </span><span>1</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>4</span>, <span>$saveandprint = </span>??? )</td><td title='C:\wamp64\www\test\remplir.php' bgcolor='#eeeeec'>...\remplir.php<b>:</b>11</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>431864</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>2002660</span>, <span>$outfile = </span><span>&#39;images/2002660.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>448376</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>2002660</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>448472</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>2002660</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>1</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>448568</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>2002660</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 1 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0074</td><td bgcolor='#eeeeec' align='right'>448664</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0239</td><td bgcolor='#eeeeec' align='right'>449056</td><td bgcolor='#eeeeec'>QRsplit->eat8(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>265</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0687</td><td bgcolor='#eeeeec' align='right'>498320</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>4</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>203</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0761</td><td bgcolor='#eeeeec' align='right'>498320</td><td bgcolor='#eeeeec'>QRsplit::isalnumat( <span>$str = </span><span>2002660</span>, <span>$pos = </span><span>4</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>75</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Trying to access array offset on value of type int in C:\wamp64\www\test\phpqrcode\qrsplit.php on line <i>71</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0013</td><td bgcolor='#eeeeec' align='right'>363200</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\test\remplir.php' bgcolor='#eeeeec'>...\remplir.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>431672</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>2002660</span>, <span>$outfile = </span><span>&#39;images/2002660.png&#39;</span>, <span>$level = </span><span>1</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>4</span>, <span>$saveandprint = </span>??? )</td><td title='C:\wamp64\www\test\remplir.php' bgcolor='#eeeeec'>...\remplir.php<b>:</b>11</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>431864</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>2002660</span>, <span>$outfile = </span><span>&#39;images/2002660.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>448376</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>2002660</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>448472</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>2002660</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>1</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>448568</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>2002660</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 1 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0074</td><td bgcolor='#eeeeec' align='right'>448664</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0239</td><td bgcolor='#eeeeec' align='right'>449056</td><td bgcolor='#eeeeec'>QRsplit->eat8(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>265</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0798</td><td bgcolor='#eeeeec' align='right'>514704</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>5</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>203</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Trying to access array offset on value of type int in C:\wamp64\www\test\phpqrcode\qrsplit.php on line <i>53</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0013</td><td bgcolor='#eeeeec' align='right'>363200</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\test\remplir.php' bgcolor='#eeeeec'>...\remplir.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>431672</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>2002660</span>, <span>$outfile = </span><span>&#39;images/2002660.png&#39;</span>, <span>$level = </span><span>1</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>4</span>, <span>$saveandprint = </span>??? )</td><td title='C:\wamp64\www\test\remplir.php' bgcolor='#eeeeec'>...\remplir.php<b>:</b>11</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>431864</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>2002660</span>, <span>$outfile = </span><span>&#39;images/2002660.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>448376</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>2002660</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>448472</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>2002660</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>1</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>448568</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>2002660</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 1 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0074</td><td bgcolor='#eeeeec' align='right'>448664</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0239</td><td bgcolor='#eeeeec' align='right'>449056</td><td bgcolor='#eeeeec'>QRsplit->eat8(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>265</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0798</td><td bgcolor='#eeeeec' align='right'>514704</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>5</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>203</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0840</td><td bgcolor='#eeeeec' align='right'>514704</td><td bgcolor='#eeeeec'>QRsplit::isdigitat( <span>$str = </span><span>2002660</span>, <span>$pos = </span><span>5</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>73</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Trying to access array offset on value of type int in C:\wamp64\www\test\phpqrcode\qrsplit.php on line <i>62</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0013</td><td bgcolor='#eeeeec' align='right'>363200</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\test\remplir.php' bgcolor='#eeeeec'>...\remplir.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>431672</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>2002660</span>, <span>$outfile = </span><span>&#39;images/2002660.png&#39;</span>, <span>$level = </span><span>1</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>4</span>, <span>$saveandprint = </span>??? )</td><td title='C:\wamp64\www\test\remplir.php' bgcolor='#eeeeec'>...\remplir.php<b>:</b>11</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>431864</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>2002660</span>, <span>$outfile = </span><span>&#39;images/2002660.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>448376</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>2002660</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>448472</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>2002660</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>1</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>448568</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>2002660</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 1 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0074</td><td bgcolor='#eeeeec' align='right'>448664</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0239</td><td bgcolor='#eeeeec' align='right'>449056</td><td bgcolor='#eeeeec'>QRsplit->eat8(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>265</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0798</td><td bgcolor='#eeeeec' align='right'>514704</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>5</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>203</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0890</td><td bgcolor='#eeeeec' align='right'>514704</td><td bgcolor='#eeeeec'>QRsplit::isalnumat( <span>$str = </span><span>2002660</span>, <span>$pos = </span><span>5</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>75</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Trying to access array offset on value of type int in C:\wamp64\www\test\phpqrcode\qrsplit.php on line <i>71</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0013</td><td bgcolor='#eeeeec' align='right'>363200</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\test\remplir.php' bgcolor='#eeeeec'>...\remplir.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>431672</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>2002660</span>, <span>$outfile = </span><span>&#39;images/2002660.png&#39;</span>, <span>$level = </span><span>1</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>4</span>, <span>$saveandprint = </span>??? )</td><td title='C:\wamp64\www\test\remplir.php' bgcolor='#eeeeec'>...\remplir.php<b>:</b>11</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>431864</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>2002660</span>, <span>$outfile = </span><span>&#39;images/2002660.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>448376</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>2002660</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>448472</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>2002660</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>1</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>448568</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>2002660</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 1 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0074</td><td bgcolor='#eeeeec' align='right'>448664</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0239</td><td bgcolor='#eeeeec' align='right'>449056</td><td bgcolor='#eeeeec'>QRsplit->eat8(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>265</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0942</td><td bgcolor='#eeeeec' align='right'>531088</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>6</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>203</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Trying to access array offset on value of type int in C:\wamp64\www\test\phpqrcode\qrsplit.php on line <i>53</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0013</td><td bgcolor='#eeeeec' align='right'>363200</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\test\remplir.php' bgcolor='#eeeeec'>...\remplir.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>431672</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>2002660</span>, <span>$outfile = </span><span>&#39;images/2002660.png&#39;</span>, <span>$level = </span><span>1</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>4</span>, <span>$saveandprint = </span>??? )</td><td title='C:\wamp64\www\test\remplir.php' bgcolor='#eeeeec'>...\remplir.php<b>:</b>11</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>431864</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>2002660</span>, <span>$outfile = </span><span>&#39;images/2002660.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>448376</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>2002660</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>448472</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>2002660</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>1</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>448568</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>2002660</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 1 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0074</td><td bgcolor='#eeeeec' align='right'>448664</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0239</td><td bgcolor='#eeeeec' align='right'>449056</td><td bgcolor='#eeeeec'>QRsplit->eat8(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>265</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0942</td><td bgcolor='#eeeeec' align='right'>531088</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>6</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>203</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0991</td><td bgcolor='#eeeeec' align='right'>531088</td><td bgcolor='#eeeeec'>QRsplit::isdigitat( <span>$str = </span><span>2002660</span>, <span>$pos = </span><span>6</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>73</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Trying to access array offset on value of type int in C:\wamp64\www\test\phpqrcode\qrsplit.php on line <i>62</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0013</td><td bgcolor='#eeeeec' align='right'>363200</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\test\remplir.php' bgcolor='#eeeeec'>...\remplir.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>431672</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>2002660</span>, <span>$outfile = </span><span>&#39;images/2002660.png&#39;</span>, <span>$level = </span><span>1</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>4</span>, <span>$saveandprint = </span>??? )</td><td title='C:\wamp64\www\test\remplir.php' bgcolor='#eeeeec'>...\remplir.php<b>:</b>11</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>431864</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>2002660</span>, <span>$outfile = </span><span>&#39;images/2002660.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>448376</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>2002660</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>448472</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>2002660</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>1</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0073</td><td bgcolor='#eeeeec' align='right'>448568</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>2002660</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 1 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0074</td><td bgcolor='#eeeeec' align='right'>448664</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0239</td><td bgcolor='#eeeeec' align='right'>449056</td><td bgcolor='#eeeeec'>QRsplit->eat8(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>265</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0942</td><td bgcolor='#eeeeec' align='right'>531088</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>6</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>203</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.1051</td><td bgcolor='#eeeeec' align='right'>531088</td><td bgcolor='#eeeeec'>QRsplit::isalnumat( <span>$str = </span><span>2002660</span>, <span>$pos = </span><span>6</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>75</td></tr>
</table></font>
