2023-03-03 23:43:42: <br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: strlen() expects parameter 1 to be string, array given in C:\wamp64\www\test\phpqrcode\qrsplit.php on line <i>250</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0015</td><td bgcolor='#eeeeec' align='right'>365872</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\test\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0132</td><td bgcolor='#eeeeec' align='right'>401000</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>[&#39;id&#39; =&gt; &#39;2002660&#39;]</span>, <span>$outfile = </span><span>&#39;images/1677887022.png&#39;</span>, <span>$level = </span><span>4</span>, <span>$size = </span><span>4</span>, <span>$margin = </span>???, <span>$saveandprint = </span>??? )</td><td title='C:\wamp64\www\test\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>42</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0133</td><td bgcolor='#eeeeec' align='right'>401192</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>[&#39;id&#39; =&gt; &#39;2002660&#39;]</span>, <span>$outfile = </span><span>&#39;images/1677887022.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0133</td><td bgcolor='#eeeeec' align='right'>417704</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>[&#39;id&#39; =&gt; &#39;2002660&#39;]</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0133</td><td bgcolor='#eeeeec' align='right'>417800</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>[&#39;id&#39; =&gt; &#39;2002660&#39;]</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0133</td><td bgcolor='#eeeeec' align='right'>417896</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>[&#39;id&#39; =&gt; &#39;2002660&#39;]</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0133</td><td bgcolor='#eeeeec' align='right'>417992</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Invalid argument supplied for foreach() in C:\wamp64\www\test\phpqrcode\qrinput.php on line <i>522</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0015</td><td bgcolor='#eeeeec' align='right'>365872</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\test\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0132</td><td bgcolor='#eeeeec' align='right'>401000</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>[&#39;id&#39; =&gt; &#39;2002660&#39;]</span>, <span>$outfile = </span><span>&#39;images/1677887022.png&#39;</span>, <span>$level = </span><span>4</span>, <span>$size = </span><span>4</span>, <span>$margin = </span>???, <span>$saveandprint = </span>??? )</td><td title='C:\wamp64\www\test\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>42</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0133</td><td bgcolor='#eeeeec' align='right'>401192</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>[&#39;id&#39; =&gt; &#39;2002660&#39;]</span>, <span>$outfile = </span><span>&#39;images/1677887022.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0133</td><td bgcolor='#eeeeec' align='right'>417704</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>[&#39;id&#39; =&gt; &#39;2002660&#39;]</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0133</td><td bgcolor='#eeeeec' align='right'>417800</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>[&#39;id&#39; =&gt; &#39;2002660&#39;]</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0171</td><td bgcolor='#eeeeec' align='right'>418888</td><td bgcolor='#eeeeec'>QRcode->encodeInput( <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0171</td><td bgcolor='#eeeeec' align='right'>418888</td><td bgcolor='#eeeeec'>QRcode->encodeMask( <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$mask = </span><span>-1</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0171</td><td bgcolor='#eeeeec' align='right'>419080</td><td bgcolor='#eeeeec'>QRrawcode->__construct( <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>172</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0171</td><td bgcolor='#eeeeec' align='right'>419080</td><td bgcolor='#eeeeec'>QRinput->getByteStream(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>63</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0171</td><td bgcolor='#eeeeec' align='right'>419080</td><td bgcolor='#eeeeec'>QRinput->getBitStream(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrinput.php' bgcolor='#eeeeec'>...\qrinput.php<b>:</b>719</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>0.0171</td><td bgcolor='#eeeeec' align='right'>419080</td><td bgcolor='#eeeeec'>QRinput->mergeBitStream(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrinput.php' bgcolor='#eeeeec'>...\qrinput.php<b>:</b>702</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>12</td><td bgcolor='#eeeeec' align='center'>0.0171</td><td bgcolor='#eeeeec' align='right'>419080</td><td bgcolor='#eeeeec'>QRinput->convertData(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrinput.php' bgcolor='#eeeeec'>...\qrinput.php<b>:</b>682</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>13</td><td bgcolor='#eeeeec' align='center'>0.0171</td><td bgcolor='#eeeeec' align='right'>419080</td><td bgcolor='#eeeeec'>QRinput->estimateVersion(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrinput.php' bgcolor='#eeeeec'>...\qrinput.php<b>:</b>609</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>14</td><td bgcolor='#eeeeec' align='center'>0.0171</td><td bgcolor='#eeeeec' align='right'>419080</td><td bgcolor='#eeeeec'>QRinput->estimateBitStreamSize( <span>$version = </span><span>0</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrinput.php' bgcolor='#eeeeec'>...\qrinput.php<b>:</b>536</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Invalid argument supplied for foreach() in C:\wamp64\www\test\phpqrcode\qrinput.php on line <i>522</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0015</td><td bgcolor='#eeeeec' align='right'>365872</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\test\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0132</td><td bgcolor='#eeeeec' align='right'>401000</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>[&#39;id&#39; =&gt; &#39;2002660&#39;]</span>, <span>$outfile = </span><span>&#39;images/1677887022.png&#39;</span>, <span>$level = </span><span>4</span>, <span>$size = </span><span>4</span>, <span>$margin = </span>???, <span>$saveandprint = </span>??? )</td><td title='C:\wamp64\www\test\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>42</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0133</td><td bgcolor='#eeeeec' align='right'>401192</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>[&#39;id&#39; =&gt; &#39;2002660&#39;]</span>, <span>$outfile = </span><span>&#39;images/1677887022.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0133</td><td bgcolor='#eeeeec' align='right'>417704</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>[&#39;id&#39; =&gt; &#39;2002660&#39;]</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0133</td><td bgcolor='#eeeeec' align='right'>417800</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>[&#39;id&#39; =&gt; &#39;2002660&#39;]</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0171</td><td bgcolor='#eeeeec' align='right'>418888</td><td bgcolor='#eeeeec'>QRcode->encodeInput( <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0171</td><td bgcolor='#eeeeec' align='right'>418888</td><td bgcolor='#eeeeec'>QRcode->encodeMask( <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$mask = </span><span>-1</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0171</td><td bgcolor='#eeeeec' align='right'>419080</td><td bgcolor='#eeeeec'>QRrawcode->__construct( <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>172</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0171</td><td bgcolor='#eeeeec' align='right'>419080</td><td bgcolor='#eeeeec'>QRinput->getByteStream(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>63</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0171</td><td bgcolor='#eeeeec' align='right'>419080</td><td bgcolor='#eeeeec'>QRinput->getBitStream(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrinput.php' bgcolor='#eeeeec'>...\qrinput.php<b>:</b>719</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>0.0171</td><td bgcolor='#eeeeec' align='right'>419080</td><td bgcolor='#eeeeec'>QRinput->mergeBitStream(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrinput.php' bgcolor='#eeeeec'>...\qrinput.php<b>:</b>702</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>12</td><td bgcolor='#eeeeec' align='center'>0.0171</td><td bgcolor='#eeeeec' align='right'>419080</td><td bgcolor='#eeeeec'>QRinput->convertData(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrinput.php' bgcolor='#eeeeec'>...\qrinput.php<b>:</b>682</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>13</td><td bgcolor='#eeeeec' align='center'>0.0171</td><td bgcolor='#eeeeec' align='right'>419080</td><td bgcolor='#eeeeec'>QRinput->estimateVersion(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrinput.php' bgcolor='#eeeeec'>...\qrinput.php<b>:</b>609</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>14</td><td bgcolor='#eeeeec' align='center'>0.0247</td><td bgcolor='#eeeeec' align='right'>419192</td><td bgcolor='#eeeeec'>QRinput->estimateBitStreamSize( <span>$version = </span><span>1</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrinput.php' bgcolor='#eeeeec'>...\qrinput.php<b>:</b>536</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Invalid argument supplied for foreach() in C:\wamp64\www\test\phpqrcode\qrinput.php on line <i>594</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0015</td><td bgcolor='#eeeeec' align='right'>365872</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\test\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0132</td><td bgcolor='#eeeeec' align='right'>401000</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>[&#39;id&#39; =&gt; &#39;2002660&#39;]</span>, <span>$outfile = </span><span>&#39;images/1677887022.png&#39;</span>, <span>$level = </span><span>4</span>, <span>$size = </span><span>4</span>, <span>$margin = </span>???, <span>$saveandprint = </span>??? )</td><td title='C:\wamp64\www\test\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>42</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0133</td><td bgcolor='#eeeeec' align='right'>401192</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>[&#39;id&#39; =&gt; &#39;2002660&#39;]</span>, <span>$outfile = </span><span>&#39;images/1677887022.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0133</td><td bgcolor='#eeeeec' align='right'>417704</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>[&#39;id&#39; =&gt; &#39;2002660&#39;]</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0133</td><td bgcolor='#eeeeec' align='right'>417800</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>[&#39;id&#39; =&gt; &#39;2002660&#39;]</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0171</td><td bgcolor='#eeeeec' align='right'>418888</td><td bgcolor='#eeeeec'>QRcode->encodeInput( <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 1; private $level = 0 }</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0171</td><td bgcolor='#eeeeec' align='right'>418888</td><td bgcolor='#eeeeec'>QRcode->encodeMask( <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 1; private $level = 0 }</span>, <span>$mask = </span><span>-1</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0171</td><td bgcolor='#eeeeec' align='right'>419080</td><td bgcolor='#eeeeec'>QRrawcode->__construct( <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 1; private $level = 0 }</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>172</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0171</td><td bgcolor='#eeeeec' align='right'>419080</td><td bgcolor='#eeeeec'>QRinput->getByteStream(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>63</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0171</td><td bgcolor='#eeeeec' align='right'>419080</td><td bgcolor='#eeeeec'>QRinput->getBitStream(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrinput.php' bgcolor='#eeeeec'>...\qrinput.php<b>:</b>719</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>0.0171</td><td bgcolor='#eeeeec' align='right'>419080</td><td bgcolor='#eeeeec'>QRinput->mergeBitStream(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrinput.php' bgcolor='#eeeeec'>...\qrinput.php<b>:</b>702</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>12</td><td bgcolor='#eeeeec' align='center'>0.0171</td><td bgcolor='#eeeeec' align='right'>419080</td><td bgcolor='#eeeeec'>QRinput->convertData(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrinput.php' bgcolor='#eeeeec'>...\qrinput.php<b>:</b>682</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>13</td><td bgcolor='#eeeeec' align='center'>0.0381</td><td bgcolor='#eeeeec' align='right'>419192</td><td bgcolor='#eeeeec'>QRinput->createBitStream(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrinput.php' bgcolor='#eeeeec'>...\qrinput.php<b>:</b>615</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Invalid argument supplied for foreach() in C:\wamp64\www\test\phpqrcode\qrinput.php on line <i>688</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0015</td><td bgcolor='#eeeeec' align='right'>365872</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\test\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0132</td><td bgcolor='#eeeeec' align='right'>401000</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>[&#39;id&#39; =&gt; &#39;2002660&#39;]</span>, <span>$outfile = </span><span>&#39;images/1677887022.png&#39;</span>, <span>$level = </span><span>4</span>, <span>$size = </span><span>4</span>, <span>$margin = </span>???, <span>$saveandprint = </span>??? )</td><td title='C:\wamp64\www\test\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>42</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0133</td><td bgcolor='#eeeeec' align='right'>401192</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>[&#39;id&#39; =&gt; &#39;2002660&#39;]</span>, <span>$outfile = </span><span>&#39;images/1677887022.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0133</td><td bgcolor='#eeeeec' align='right'>417704</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>[&#39;id&#39; =&gt; &#39;2002660&#39;]</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0133</td><td bgcolor='#eeeeec' align='right'>417800</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>[&#39;id&#39; =&gt; &#39;2002660&#39;]</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0171</td><td bgcolor='#eeeeec' align='right'>418888</td><td bgcolor='#eeeeec'>QRcode->encodeInput( <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 1; private $level = 0 }</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0171</td><td bgcolor='#eeeeec' align='right'>418888</td><td bgcolor='#eeeeec'>QRcode->encodeMask( <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 1; private $level = 0 }</span>, <span>$mask = </span><span>-1</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0171</td><td bgcolor='#eeeeec' align='right'>419080</td><td bgcolor='#eeeeec'>QRrawcode->__construct( <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 1; private $level = 0 }</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>172</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0171</td><td bgcolor='#eeeeec' align='right'>419080</td><td bgcolor='#eeeeec'>QRinput->getByteStream(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>63</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0171</td><td bgcolor='#eeeeec' align='right'>419080</td><td bgcolor='#eeeeec'>QRinput->getBitStream(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrinput.php' bgcolor='#eeeeec'>...\qrinput.php<b>:</b>719</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>0.0171</td><td bgcolor='#eeeeec' align='right'>419080</td><td bgcolor='#eeeeec'>QRinput->mergeBitStream(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrinput.php' bgcolor='#eeeeec'>...\qrinput.php<b>:</b>702</td></tr>
</table></font>
2023-03-03 23:43:43: <br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: strlen() expects parameter 1 to be string, array given in C:\wamp64\www\test\phpqrcode\qrsplit.php on line <i>250</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0015</td><td bgcolor='#eeeeec' align='right'>365872</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\test\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1232</td><td bgcolor='#eeeeec' align='right'>430592</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>[&#39;id&#39; =&gt; &#39;2002665&#39;]</span>, <span>$outfile = </span><span>&#39;images/1677887022.png&#39;</span>, <span>$level = </span><span>4</span>, <span>$size = </span><span>4</span>, <span>$margin = </span>???, <span>$saveandprint = </span>??? )</td><td title='C:\wamp64\www\test\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>42</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1232</td><td bgcolor='#eeeeec' align='right'>430784</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>[&#39;id&#39; =&gt; &#39;2002665&#39;]</span>, <span>$outfile = </span><span>&#39;images/1677887022.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1232</td><td bgcolor='#eeeeec' align='right'>447296</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>[&#39;id&#39; =&gt; &#39;2002665&#39;]</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1232</td><td bgcolor='#eeeeec' align='right'>447392</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>[&#39;id&#39; =&gt; &#39;2002665&#39;]</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1233</td><td bgcolor='#eeeeec' align='right'>447488</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>[&#39;id&#39; =&gt; &#39;2002665&#39;]</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1233</td><td bgcolor='#eeeeec' align='right'>447584</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Invalid argument supplied for foreach() in C:\wamp64\www\test\phpqrcode\qrinput.php on line <i>522</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0015</td><td bgcolor='#eeeeec' align='right'>365872</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\test\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1232</td><td bgcolor='#eeeeec' align='right'>430592</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>[&#39;id&#39; =&gt; &#39;2002665&#39;]</span>, <span>$outfile = </span><span>&#39;images/1677887022.png&#39;</span>, <span>$level = </span><span>4</span>, <span>$size = </span><span>4</span>, <span>$margin = </span>???, <span>$saveandprint = </span>??? )</td><td title='C:\wamp64\www\test\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>42</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1232</td><td bgcolor='#eeeeec' align='right'>430784</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>[&#39;id&#39; =&gt; &#39;2002665&#39;]</span>, <span>$outfile = </span><span>&#39;images/1677887022.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1232</td><td bgcolor='#eeeeec' align='right'>447296</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>[&#39;id&#39; =&gt; &#39;2002665&#39;]</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1232</td><td bgcolor='#eeeeec' align='right'>447392</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>[&#39;id&#39; =&gt; &#39;2002665&#39;]</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1327</td><td bgcolor='#eeeeec' align='right'>447864</td><td bgcolor='#eeeeec'>QRcode->encodeInput( <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1327</td><td bgcolor='#eeeeec' align='right'>447864</td><td bgcolor='#eeeeec'>QRcode->encodeMask( <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$mask = </span><span>-1</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1327</td><td bgcolor='#eeeeec' align='right'>448056</td><td bgcolor='#eeeeec'>QRrawcode->__construct( <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>172</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1327</td><td bgcolor='#eeeeec' align='right'>448056</td><td bgcolor='#eeeeec'>QRinput->getByteStream(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>63</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.1327</td><td bgcolor='#eeeeec' align='right'>448056</td><td bgcolor='#eeeeec'>QRinput->getBitStream(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrinput.php' bgcolor='#eeeeec'>...\qrinput.php<b>:</b>719</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>0.1327</td><td bgcolor='#eeeeec' align='right'>448056</td><td bgcolor='#eeeeec'>QRinput->mergeBitStream(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrinput.php' bgcolor='#eeeeec'>...\qrinput.php<b>:</b>702</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>12</td><td bgcolor='#eeeeec' align='center'>0.1327</td><td bgcolor='#eeeeec' align='right'>448056</td><td bgcolor='#eeeeec'>QRinput->convertData(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrinput.php' bgcolor='#eeeeec'>...\qrinput.php<b>:</b>682</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>13</td><td bgcolor='#eeeeec' align='center'>0.1327</td><td bgcolor='#eeeeec' align='right'>448056</td><td bgcolor='#eeeeec'>QRinput->estimateVersion(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrinput.php' bgcolor='#eeeeec'>...\qrinput.php<b>:</b>609</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>14</td><td bgcolor='#eeeeec' align='center'>0.1327</td><td bgcolor='#eeeeec' align='right'>448056</td><td bgcolor='#eeeeec'>QRinput->estimateBitStreamSize( <span>$version = </span><span>0</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrinput.php' bgcolor='#eeeeec'>...\qrinput.php<b>:</b>536</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Invalid argument supplied for foreach() in C:\wamp64\www\test\phpqrcode\qrinput.php on line <i>522</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0015</td><td bgcolor='#eeeeec' align='right'>365872</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\test\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1232</td><td bgcolor='#eeeeec' align='right'>430592</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>[&#39;id&#39; =&gt; &#39;2002665&#39;]</span>, <span>$outfile = </span><span>&#39;images/1677887022.png&#39;</span>, <span>$level = </span><span>4</span>, <span>$size = </span><span>4</span>, <span>$margin = </span>???, <span>$saveandprint = </span>??? )</td><td title='C:\wamp64\www\test\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>42</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1232</td><td bgcolor='#eeeeec' align='right'>430784</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>[&#39;id&#39; =&gt; &#39;2002665&#39;]</span>, <span>$outfile = </span><span>&#39;images/1677887022.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1232</td><td bgcolor='#eeeeec' align='right'>447296</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>[&#39;id&#39; =&gt; &#39;2002665&#39;]</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1232</td><td bgcolor='#eeeeec' align='right'>447392</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>[&#39;id&#39; =&gt; &#39;2002665&#39;]</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1327</td><td bgcolor='#eeeeec' align='right'>447864</td><td bgcolor='#eeeeec'>QRcode->encodeInput( <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1327</td><td bgcolor='#eeeeec' align='right'>447864</td><td bgcolor='#eeeeec'>QRcode->encodeMask( <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$mask = </span><span>-1</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1327</td><td bgcolor='#eeeeec' align='right'>448056</td><td bgcolor='#eeeeec'>QRrawcode->__construct( <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>172</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1327</td><td bgcolor='#eeeeec' align='right'>448056</td><td bgcolor='#eeeeec'>QRinput->getByteStream(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>63</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.1327</td><td bgcolor='#eeeeec' align='right'>448056</td><td bgcolor='#eeeeec'>QRinput->getBitStream(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrinput.php' bgcolor='#eeeeec'>...\qrinput.php<b>:</b>719</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>0.1327</td><td bgcolor='#eeeeec' align='right'>448056</td><td bgcolor='#eeeeec'>QRinput->mergeBitStream(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrinput.php' bgcolor='#eeeeec'>...\qrinput.php<b>:</b>702</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>12</td><td bgcolor='#eeeeec' align='center'>0.1327</td><td bgcolor='#eeeeec' align='right'>448056</td><td bgcolor='#eeeeec'>QRinput->convertData(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrinput.php' bgcolor='#eeeeec'>...\qrinput.php<b>:</b>682</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>13</td><td bgcolor='#eeeeec' align='center'>0.1327</td><td bgcolor='#eeeeec' align='right'>448056</td><td bgcolor='#eeeeec'>QRinput->estimateVersion(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrinput.php' bgcolor='#eeeeec'>...\qrinput.php<b>:</b>609</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>14</td><td bgcolor='#eeeeec' align='center'>0.1451</td><td bgcolor='#eeeeec' align='right'>448056</td><td bgcolor='#eeeeec'>QRinput->estimateBitStreamSize( <span>$version = </span><span>1</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrinput.php' bgcolor='#eeeeec'>...\qrinput.php<b>:</b>536</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Invalid argument supplied for foreach() in C:\wamp64\www\test\phpqrcode\qrinput.php on line <i>594</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0015</td><td bgcolor='#eeeeec' align='right'>365872</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\test\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1232</td><td bgcolor='#eeeeec' align='right'>430592</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>[&#39;id&#39; =&gt; &#39;2002665&#39;]</span>, <span>$outfile = </span><span>&#39;images/1677887022.png&#39;</span>, <span>$level = </span><span>4</span>, <span>$size = </span><span>4</span>, <span>$margin = </span>???, <span>$saveandprint = </span>??? )</td><td title='C:\wamp64\www\test\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>42</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1232</td><td bgcolor='#eeeeec' align='right'>430784</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>[&#39;id&#39; =&gt; &#39;2002665&#39;]</span>, <span>$outfile = </span><span>&#39;images/1677887022.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1232</td><td bgcolor='#eeeeec' align='right'>447296</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>[&#39;id&#39; =&gt; &#39;2002665&#39;]</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1232</td><td bgcolor='#eeeeec' align='right'>447392</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>[&#39;id&#39; =&gt; &#39;2002665&#39;]</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1327</td><td bgcolor='#eeeeec' align='right'>447864</td><td bgcolor='#eeeeec'>QRcode->encodeInput( <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 1; private $level = 0 }</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1327</td><td bgcolor='#eeeeec' align='right'>447864</td><td bgcolor='#eeeeec'>QRcode->encodeMask( <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 1; private $level = 0 }</span>, <span>$mask = </span><span>-1</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1327</td><td bgcolor='#eeeeec' align='right'>448056</td><td bgcolor='#eeeeec'>QRrawcode->__construct( <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 1; private $level = 0 }</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>172</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1327</td><td bgcolor='#eeeeec' align='right'>448056</td><td bgcolor='#eeeeec'>QRinput->getByteStream(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>63</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.1327</td><td bgcolor='#eeeeec' align='right'>448056</td><td bgcolor='#eeeeec'>QRinput->getBitStream(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrinput.php' bgcolor='#eeeeec'>...\qrinput.php<b>:</b>719</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>0.1327</td><td bgcolor='#eeeeec' align='right'>448056</td><td bgcolor='#eeeeec'>QRinput->mergeBitStream(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrinput.php' bgcolor='#eeeeec'>...\qrinput.php<b>:</b>702</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>12</td><td bgcolor='#eeeeec' align='center'>0.1327</td><td bgcolor='#eeeeec' align='right'>448056</td><td bgcolor='#eeeeec'>QRinput->convertData(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrinput.php' bgcolor='#eeeeec'>...\qrinput.php<b>:</b>682</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>13</td><td bgcolor='#eeeeec' align='center'>0.1560</td><td bgcolor='#eeeeec' align='right'>448056</td><td bgcolor='#eeeeec'>QRinput->createBitStream(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrinput.php' bgcolor='#eeeeec'>...\qrinput.php<b>:</b>615</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Invalid argument supplied for foreach() in C:\wamp64\www\test\phpqrcode\qrinput.php on line <i>688</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0015</td><td bgcolor='#eeeeec' align='right'>365872</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\test\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1232</td><td bgcolor='#eeeeec' align='right'>430592</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>[&#39;id&#39; =&gt; &#39;2002665&#39;]</span>, <span>$outfile = </span><span>&#39;images/1677887022.png&#39;</span>, <span>$level = </span><span>4</span>, <span>$size = </span><span>4</span>, <span>$margin = </span>???, <span>$saveandprint = </span>??? )</td><td title='C:\wamp64\www\test\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>42</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1232</td><td bgcolor='#eeeeec' align='right'>430784</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>[&#39;id&#39; =&gt; &#39;2002665&#39;]</span>, <span>$outfile = </span><span>&#39;images/1677887022.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1232</td><td bgcolor='#eeeeec' align='right'>447296</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>[&#39;id&#39; =&gt; &#39;2002665&#39;]</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1232</td><td bgcolor='#eeeeec' align='right'>447392</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>[&#39;id&#39; =&gt; &#39;2002665&#39;]</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1327</td><td bgcolor='#eeeeec' align='right'>447864</td><td bgcolor='#eeeeec'>QRcode->encodeInput( <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 1; private $level = 0 }</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1327</td><td bgcolor='#eeeeec' align='right'>447864</td><td bgcolor='#eeeeec'>QRcode->encodeMask( <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 1; private $level = 0 }</span>, <span>$mask = </span><span>-1</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1327</td><td bgcolor='#eeeeec' align='right'>448056</td><td bgcolor='#eeeeec'>QRrawcode->__construct( <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 1; private $level = 0 }</span> )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>172</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1327</td><td bgcolor='#eeeeec' align='right'>448056</td><td bgcolor='#eeeeec'>QRinput->getByteStream(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>63</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.1327</td><td bgcolor='#eeeeec' align='right'>448056</td><td bgcolor='#eeeeec'>QRinput->getBitStream(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrinput.php' bgcolor='#eeeeec'>...\qrinput.php<b>:</b>719</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>0.1327</td><td bgcolor='#eeeeec' align='right'>448056</td><td bgcolor='#eeeeec'>QRinput->mergeBitStream(  )</td><td title='C:\wamp64\www\test\phpqrcode\qrinput.php' bgcolor='#eeeeec'>...\qrinput.php<b>:</b>702</td></tr>
</table></font>
